<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maissaudeplus.controller.medico.FXMLAnchorPaneMedicoNotificarPacienteController">
   <children>
      <ImageView disable="true" fitHeight="200.0" fitWidth="200.0" layoutX="349.0" layoutY="149.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../icons/batimento-cardiaco.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label layoutX="139.0" layoutY="90.0" text="Deseja Notificar o Paciente?">
         <font>
            <Font name="Yu Gothic UI Semibold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="buttonConfirmar" layoutX="173.0" layoutY="224.0" onAction="#handleButtonConfirmar" styleClass="JFXButtonConfirmar" text="Confirmar" />
      <JFXButton fx:id="buttonCancelar" layoutX="254.0" layoutY="224.0" onAction="#handleButtonCancelar" prefHeight="25.0" prefWidth="75.0" styleClass="JFXButtonRemover" text="Cancelar" />
   </children>
</AnchorPane>
