<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--modelagemSistemaSaude.schema
Generated 2023-04-13 14:24
-->
<database>
<name>modelagemSistemaSaude</name>
<create>1</create>
<table>
<name>Consulta</name>
<declaration>
<field>
<name>codConsulta</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Medico_codMedico</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Paciente_codPaciente</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dataConsulta</name>
<type>DATE</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>horaConsulta</name>
<type>TIME</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>duracaoConsulta</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>statusConsulta</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>codConsulta</name>
</field>
</index>
<index>
<name>Consulta_FKIndex1</name>
<unique>0</unique>
<field>
<name>Paciente_codPaciente</name>
</field>
</index>
<index>
<name>Consulta_FKIndex2</name>
<unique>0</unique>
<field>
<name>Medico_codMedico</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>ConsultaRealizada</name>
<declaration>
<field>
<name>codConsultaRealizada</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Consulta_codConsulta</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Procedimento_codProcedimento</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>codConsultaRealizada</name>
</field>
</index>
<index>
<name>Consulta_realizada_FKIndex1</name>
<unique>0</unique>
<field>
<name>Consulta_codConsulta</name>
</field>
</index>
<index>
<name>Consulta_realizada_FKIndex2</name>
<unique>0</unique>
<field>
<name>Procedimento_codProcedimento</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>GerarNotificacao</name>
<declaration>
<field>
<name>codGerarNotificacao</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Paciente_codPaciente</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dataNotificacao</name>
<type>DATE</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>codGerarNotificacao</name>
</field>
</index>
<index>
<name>GerarNotificacao_FKIndex1</name>
<unique>0</unique>
<field>
<name>Paciente_codPaciente</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Medico</name>
<declaration>
<field>
<name>codMedico</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cpf</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>crmMedico</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nomeMedico</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dataAdmissao</name>
<type>DATE</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>telefone</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>codMedico</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Paciente</name>
<declaration>
<field>
<name>codPaciente</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cpf</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nomePaciente</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>dataNascimento</name>
<type>DATE</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>altura</name>
<type>FLOAT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>peso</name>
<type>FLOAT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>sexo</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>telefone</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>codPaciente</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Procedimento</name>
<declaration>
<field>
<name>codProcedimento</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nomeProcedimento</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>descProcedimento</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>valorProcedimento</name>
<type>FLOAT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>flagObesidade</name>
<type>BOOLEAN</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>codProcedimento</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
